[unix_http_server]
file=/tmp/jaeger_agent_supervisord.sock

[supervisord]
pidfile=/tmp/jaeger_agent_supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/jaeger_agent_supervisord.sock

[program:jaeger_agent_supervisord]
command=jaeger-agent --reporter.grpc.host-port=localhost:14250
directory=/jaeger_agent/
redirect_stderr=true
stdout_logfile=/jaeger_agent/supervisor_jaeger_agent.log
stdout_logfile_backups=2
